[gd_scene load_steps=5 format=3 uid="uid://cp26rsoiy1360"]

[ext_resource type="Script" path="res://gd_files/coin.gd" id="1_wcrl8"]
[ext_resource type="Texture2D" uid="uid://dw28derfjl0k6" path="res://sprites/coin50.png" id="2_31qvd"]
[ext_resource type="AudioStream" uid="uid://gledv6pccr3j" path="res://sprites/chickensound.wav" id="3_0pgls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjnro"]
radius = 24.7386

[node name="coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_wcrl8")

[node name="Coin" type="Sprite2D" parent="."]
texture = ExtResource("2_31qvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjnro")

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0pgls")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
