[gd_scene load_steps=6 format=3 uid="uid://bqybht4yh6mqy"]

[ext_resource type="Script" path="res://gd_files/bottom_cliff.gd" id="1_qmeo2"]
[ext_resource type="Texture2D" uid="uid://ink4tstalxjr" path="res://sprites/SpaceBar.png" id="2_j6c74"]
[ext_resource type="Script" path="res://gd_files/top_bed.gd" id="3_td6dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubmiu"]
size = Vector2(84, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov1ac"]
size = Vector2(84, 70)

[node name="player" type="Node2D"]

[node name="BottomCliff" type="CharacterBody2D" parent="." node_paths=PackedStringArray("top")]
position = Vector2(0, -40)
script = ExtResource("1_qmeo2")
top = NodePath("../TopBed")

[node name="SpaceBar" type="Sprite2D" parent="BottomCliff"]
position = Vector2(-1, 0)
scale = Vector2(0.248, 1.25)
texture = ExtResource("2_j6c74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCliff"]
scale = Vector2(1.285, 1.285)
shape = SubResource("RectangleShape2D_ubmiu")

[node name="Camera2D" type="Camera2D" parent="BottomCliff"]
position = Vector2(0, -153)
scale = Vector2(1.285, 1.285)
zoom = Vector2(0.75, 0.75)

[node name="TopBed" type="CharacterBody2D" parent="." node_paths=PackedStringArray("bottom")]
position = Vector2(0, -236)
collision_layer = 2
script = ExtResource("3_td6dj")
bottom = NodePath("../BottomCliff")

[node name="SpaceBar" type="Sprite2D" parent="TopBed"]
scale = Vector2(0.248, 1.25)
texture = ExtResource("2_j6c74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBed"]
scale = Vector2(1.285, 1.285)
shape = SubResource("RectangleShape2D_ov1ac")
