[gd_scene load_steps=6 format=3 uid="uid://bm50u24u2n4py"]

[ext_resource type="Texture2D" uid="uid://ink4tstalxjr" path="res://sprites/SpaceBar.png" id="1_emoj7"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_s27hq"]
[ext_resource type="Script" path="res://rigid_body_2d_2.gd" id="3_tdyr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yebgo"]
size = Vector2(84, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeyg6"]
size = Vector2(1012, 20)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-274, -123)
script = ExtResource("1_s27hq")

[node name="SpaceBar" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(91.5775, 47)
scale = Vector2(0.198233, 1)
texture = ExtResource("1_emoj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(91.345, 48)
shape = SubResource("RectangleShape2D_yebgo")

[node name="RigidBody2D2" type="CharacterBody2D" parent="RigidBody2D"]
position = Vector2(-0.744995, -72)
script = ExtResource("3_tdyr3")

[node name="SpaceBar" type="Sprite2D" parent="RigidBody2D/RigidBody2D2"]
position = Vector2(91.5775, 47)
scale = Vector2(0.198233, 1)
texture = ExtResource("1_emoj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/RigidBody2D2"]
position = Vector2(91.345, 48)
shape = SubResource("RectangleShape2D_yebgo")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_yeyg6")

[node name="Area2D2" type="StaticBody2D" parent="."]
position = Vector2(475, -126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_yeyg6")

[node name="Camera2D" type="Camera2D" parent="."]
